# GrpcContracts

./: .gitignore  GrpcContracts.sln  README.md  package-lock.json  package.json
GrpcContracts/: GrpcContracts.csproj
GrpcContracts/csharp/: User.cs  UserGrpc.cs
GrpcContracts/protos/: user.proto
GrpcContracts/ts/: package.json  user.js  user_pb.d.ts
